<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackground">
    <com.github.florent37.awesomebar.AwesomeBar
        android:id="@+id/bar"
        android:fitsSystemWindows="true"


        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:elevation="4dp" />

    <RelativeLayout
        android:id="@+id/dashboardLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <GridView
            android:id="@+id/dashboard_gridview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:gravity="center_horizontal"
            android:numColumns="8"
            android:padding="0dp"
            android:listSelector="@android:color/transparent"
            android:verticalSpacing="0dp">

        </GridView>

        <!--<com.stevano.blocky.dashboarddemo.GridOverlayView-->
            <!--android:id="@+id/gridOverlayView"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content">-->

        <!--</com.stevano.blocky.dashboarddemo.GridOverlayView>-->

    </RelativeLayout>

</LinearLayout>