<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="112dp"
    android:layout_height="112dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_margin="6dp"
        android:alpha="0.8"
        android:background="@drawable/blocky_widgethighlight"
        android:orientation="vertical">


    </RelativeLayout>

    <ImageView
        android:id="@+id/resize_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical|center_horizontal"
        app:srcCompat="@drawable/ic_resize_12dp" />

    <ImageView
        android:id="@+id/resize_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical|center_horizontal"
        app:srcCompat="@drawable/ic_resize_12dp" />

    <ImageView
        android:id="@+id/resize_top"
        app:srcCompat="@drawable/ic_resize_12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_gravity="center_vertical|center_horizontal" />

    <ImageView
        android:id="@+id/resize_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_vertical|center_horizontal"
        app:srcCompat="@drawable/ic_resize_12dp" />


</RelativeLayout>