<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="200dp"
    android:layout_height="100dp"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="7dp"
        android:background="@drawable/blocky_widgetbg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/db_title"
            android:orientation="vertical">

            <TextView
                android:id="@+id/db_slidevalue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_weight="1"

                android:gravity="center_vertical|center_horizontal"
                android:text="100"
                android:textColor="@color/colorWidget"
                android:textSize="14sp" />

            <SeekBar
                android:id="@+id/db_slider"
                style="@android:style/Widget.Holo.SeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/db_title"
                android:layout_alignParentBottom="true"
                android:layout_alignStart="@+id/db_title"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="2"
                android:max="100"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:progress="30"
                android:thumb="@drawable/switch_thumb" />
        </LinearLayout>

        <TextView
            android:id="@+id/db_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="false"
            android:layout_marginLeft="3dip"
            android:layout_marginStart="3dip"

            android:layout_marginTop="3dip"

            android:gravity="center"
            android:text="Switch Widget"
            android:textColor="@color/colorText"
            android:textSize="8sp"
            android:visibility="visible" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/Resize_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible">

        <ImageView
            android:id="@+id/resize_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="false"
            android:visibility="invisible"
            app:srcCompat="@drawable/ic_resize_12dp" />

        <ImageView
            android:id="@+id/resize_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:visibility="invisible"
            app:srcCompat="@drawable/ic_resize_12dp" />

        <ImageView
            android:id="@+id/resize_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_gravity="center_vertical|center_horizontal"
            android:visibility="invisible"
            app:srcCompat="@drawable/ic_resize_12dp" />

        <ImageView
            android:id="@+id/resize_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:visibility="invisible"
            app:srcCompat="@drawable/ic_resize_12dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_margin="5dp"
            android:alpha="0.8"
            android:background="@drawable/blocky_widgethighlight"
            android:orientation="vertical">


        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>