<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="100dp"
    android:layout_height="100dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="7dp"
        android:background="@drawable/blocky_widgetbg"
        android:orientation="vertical">

        <TextView
            android:id="@+id/db_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="false"
            android:layout_marginLeft="3dip"
            android:layout_marginStart="3dip"
            android:layout_marginTop="3dip"

            android:gravity="center"

            android:text="Label Widget"
            android:textColor="@color/colorText"
            android:textSize="8sp"
            android:visibility="visible" />

        <ToggleButton
            android:id="@+id/db_togglebtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/db_title"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dip"
            android:background="@drawable/db_btn_statelist"
            android:enabled="false"
            android:gravity="center_vertical|center_horizontal"
            android:padding="5dip"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:textColor="@drawable/db_btntv_statelist"
            android:textOff="OFF"
            android:textOn="ON"
            android:textSize="24sp"
            android:visibility="visible" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/Resize_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible">

        <ImageView
            android:id="@+id/resize_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="false"
            android:visibility="invisible"
            app:srcCompat="@drawable/ic_resize_12dp" />

        <ImageView
            android:id="@+id/resize_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:visibility="invisible"
            app:srcCompat="@drawable/ic_resize_12dp" />

        <ImageView
            android:id="@+id/resize_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_gravity="center_vertical|center_horizontal"
            android:visibility="invisible"
            app:srcCompat="@drawable/ic_resize_12dp" />

        <ImageView
            android:id="@+id/resize_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:visibility="invisible"
            app:srcCompat="@drawable/ic_resize_12dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_margin="5dp"
            android:alpha="0.8"
            android:background="@drawable/blocky_widgethighlight"
            android:orientation="vertical">


        </RelativeLayout>
    </RelativeLayout>


</RelativeLayout>