<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBackground"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:text="Widget Edit Menu"
        android:textColor="@color/colorWidget"
        android:textSize="20dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="@drawable/blocky_widgetbg"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dip"
            android:layout_marginStart="3dip"

            android:layout_marginTop="3dip"

            android:gravity="center"
            android:text="Widget Name"
            android:textColor="@color/colorText"
            android:textSize="12sp"
            android:visibility="visible" />

        <EditText
            android:id="@+id/widget_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:inputType="text"
            android:maxLines="1"
            android:text="Widget A"
            android:textColor="@android:color/white"

            android:textSize="15sp"
            android:textStyle="bold" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="@drawable/blocky_widgetbg"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dip"
            android:layout_marginStart="3dip"

            android:layout_marginTop="3dip"


            android:gravity="center"
            android:text="Widget Type"
            android:textColor="@color/colorText"
            android:textSize="12sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/widget_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:inputType="text"
            android:maxLines="1"
            android:text="Button..."
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@drawable/blocky_widgetbg"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dip"
            android:layout_marginStart="3dip"

            android:layout_marginTop="3dip"


            android:gravity="center"
            android:text="Topic"
            android:textColor="@color/colorText"
            android:textSize="12sp"
            android:visibility="visible" />

        <EditText
            android:id="@+id/widget_topic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:inputType="text"
            android:maxLines="1"
            android:text="Topic 1"
            android:textColor="@android:color/white"

            android:textSize="15dp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@drawable/blocky_widgetbg"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dip"
            android:layout_marginStart="3dip"

            android:layout_marginTop="3dip"


            android:gravity="center"
            android:text="Message"
            android:textColor="@color/colorText"
            android:textSize="12sp"
            android:visibility="visible" />

        <EditText
            android:id="@+id/widget_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:inputType="text"
            android:maxLines="1"
            android:text="Message 1"
            android:textColor="@android:color/white"

            android:textSize="15dp"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:text="Confirm your changes"
        android:textColor="@android:color/white"
        android:textSize="15dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_yes"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:background="@drawable/blocky_widgetbg"
            android:clickable="true"
            android:text="Yes"
            android:textColor="@color/colorWidget"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_no"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/blocky_widgetbg"
            android:clickable="true"
            android:text="No"
            android:textColor="@color/colorWidget"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>