<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drag_layer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout 
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

<LinearLayout 
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1.0" 
    >
<GridView 
    android:id="@+id/image_grid_view"
    android:layout_width="wrap_content" 
    android:layout_height="match_parent"
    android:numColumns="@integer/num_columns"
    android:verticalSpacing="@dimen/grid_cell_spacing"
    android:horizontalSpacing="@dimen/grid_cell_spacing"
    android:stretchMode="columnWidth"
    android:gravity="center"
    android:layout_weight="0.8"
    android:background="@color/grid_background"
/>
<LinearLayout 
   android:id="@+id/bottom_part"
   android:orientation="horizontal"
   android:layout_centerHorizontal="true"
   android:layout_width="match_parent" 
   android:layout_height="match_parent"
   android:layout_weight="0.2"
   android:weightSum="1.0"
   >
<Button
    android:id="@+id/button_add_image"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:onClick="onClickAddImage"
    android:text="Add image"/>
<com.wglxy.example.dragdrop.DeleteZone
    android:id="@+id/delete_zone_view"
    android:layout_width="@dimen/delete_zone_size" 
    android:layout_height="@dimen/delete_zone_size" 
    android:padding="@dimen/delete_zone_padding" 
    android:layout_gravity="center"
    android:src="@drawable/delete_zone"
    
/>
<FrameLayout 
    android:id="@+id/image_source_frame"
    android:layout_weight="0.5"
    android:layout_width="@dimen/add_image_width"
    android:layout_height="@dimen/add_image_height">

    <ImageView  
        android:layout_width="match_parent" 
        android:layout_height="match_parent" 
        android:layout_gravity="center"
       />
</FrameLayout>

</LinearLayout>
</LinearLayout>

</LinearLayout>
</FrameLayout>
